File: Universal/Davidson.f
*=======================================================================
        SUBROUTINE DVDRVR(OP,N,HIEND,LIM,MBLOCK,DIAG,                   
     :                    NUME,NIV,NEIG,ISELEC,                         
     :                    CRITE,CRITC,CRITR,ORTHO,MAXITER,              
     :                    EIGVAL,BASIS,AB,S,TEMPS,SVEC,                 
     :                    SCRA1,ISCRA2,INCV,ICV,OLDVAL,                 
     :                    NLOOPS,NMV,IERR)                              
*=======================================================================
*       called by DVDSON                                                
*                                                                       
*       Driver routine implementing Davidson's main loop. On entry it   
*       is given the Basis, the work matrix D=AB and the small symmetric
*       matrix to be solved, S=B^TAB (as found by SETUP). In each step  
*       the small problem is solved by calling DSPEVX.                  
*       TSTSEL tests for eigenvalue convergence and selects the next    
*       pairs to be considered for targeting (as a block).              
*       NEWVEC computes the new vectors (block) to be added in the      
*       expanding basis, and tests for residual convergence.            
*       ADDABS is the critical step of matrix multiplication. The new   
*       vectors of D are found Dnew=ABnew, and the new small problem S, 
*       is calculated. The algorithm is repeated.                       
*       In case of a large expanding basis (KPASS=LIM) the Basis, AB,   
*       SVEC and S are collapsed.                                       
*       At the end the current eigenvector estimates are computed as    
*       well as the residuals and eigenvalue differences.               
*                                                                       
*       Subroutines called:                                             
*       DSPEVX, MULTBC, TSTSEL, OVFLOW, NEWVEC, ADDABS,                 
*       DCOPY, DDOT, DAXPY                                              
*-----------------------------------------------------------------------
                                                                        
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)                              
        DIMENSION DIAG(N)                                               
        DIMENSION S(LIM*(LIM+1)/2),TEMPS(LIM*(LIM+1)/2)                 
        DIMENSION SVEC(LIM*NUME),EIGVAL(LIM)                            
        DIMENSION ISELEC(NEIG)                                          
        DIMENSION BASIS(N*LIM),AB(N*LIM)                                
        DIMENSION SCRA1(8*LIM),ISCRA2(5*LIM),INCV(LIM)                  
        DIMENSION ICV(NUME),OLDVAL(NUME)                                
        LOGICAL RESTART,FIRST,DONE,HIEND,TSTSEL                         
        EXTERNAL OP
                                                                        
*-----------------------------------------------------------------------
*                                                                       
*   on entry                                                            
*   -------                                                             
*                                                                       
*   OP          The user specified block-matrix-vector routine          
*   N           The order of the matrix A                               
*   HIEND       Logical. True only if the highest eigenpairs are needed.
*   LIM         The limit on the size of the expanding Basis            
*   MBLOCK      Number of vectors to be targeted in each iteration.     
*   DIAG        Array of size N with the diagonal elements of A         
*   NUME        The largest index of the eigenvalues wanted.            
*   NIV         Starting dimension of expanding basis.                  
*   NEIG        Number of eigenvalues wanted.                           
*   ISELEC      Array containg the indices of those NEIG eigenpairs.    
*   CRITE       Convergence thresholds for eigenvalues, coefficients    
*   CRITC,CRITR and residuals.                                          
*   BASIS       Array with the basis vectors.                           
*   AB          Array with the vectors D=AB                             
*   S           Array keeping the symmetric matrix of the small problem.
*   TEMPS       scratch array                                           
*   SVEC        Array for holding the eigenvectors of S                 
*   SCRA1       Srcatch array used by DSPEVX.                           
*   ISCRA2      Integer Srcatch array used by DSPEVX.                   
*   INCV        Srcatch array used in DSPEVX. Also used in TSTSEL and   
*               NEWVEC where it holds the Indices of uNConVerged pairs  
*   ICV         It contains "1" to the locations of ConVerged eigenpairs
*   OLDVAL      Array keeping the previous' step eigenvalue estimates.  
*                                                                       
*   on exit                                                             
*   -------                                                             
*                                                                       
*   EIGVAL      Array containing the NUME lowest eigenvalues of the     
*               the matrix A (or -A if the highest are sought).         
*   Basis       On exit Basis stores the NUME corresponding eigenvectors
*   OLDVAL      On exit it stores the final differences of eigenvalues. 
*   SCRA1       On exit it stores the NUME corresponding residuals.     
*   NLOOPS      Number of loops taken by the algorithm                  
*   NMV         Number of matrix-vector products performed.             
*                                                                       
*-----------------------------------------------------------------------
        DO 5 I=1,NUME                                                   
           EIGVAL(I)=1.D30                                              
  5        ICV(I)=0                                                     
        FIRST =.true.                                                   
        KPASS =NIV                                                      
        NNCV  =KPASS                                                    
                                                                        
10      CONTINUE                                                        
*       (iterations for kpass=NUME,LIM)                                 
*                                                                       
* Diagonalize the matrix S. Find only the NUME smallest eigenpairs      
*                                                                       
           CALL DCOPY(NUME,EIGVAL,1,OLDVAL,1)                           
           CALL DCOPY((KPASS*(KPASS+1))/2,S,1,TEMPS,1)                  
           CALL DSPEVX('Vectors also','In a range','Upper triangular',  
     :          KPASS,TEMPS,-1.,-1.,1,NUME,0.D0,                        
     :          NFOUND,EIGVAL,SVEC,KPASS,SCRA1,ISCRA2,INCV,INFO)        
           IERR=-ABS(INFO)                                              
           IF (IERR.NE.0) GOTO 60                                       
*                                                                       
* TeST for convergence on the absolute difference of eigenvalues between
* successive steps. Also SELect the unconverged eigenpairs and sort them
* by the largest magnitude in the last added NNCV rows of Svec.         
*                                                                       
           DONE=TSTSEL(KPASS,NUME,NEIG,ISELEC,SVEC,EIGVAL,ICV,          
     :            CRITE,CRITC,SCRA1,ISCRA2,OLDVAL,NNCV,INCV)            
           IF ((DONE).OR.(KPASS.GE.N)) GOTO 30                          
                                                                        
           IF (KPASS.EQ.LIM) THEN                                       
* Maximum size for expanding basis. Collapse basis, D, and S, Svec      
* Consider the basis vectors found in TSTSEL for the newvec.            
*                                                                       
              CALL MULTBC(N,LIM,NUME,SVEC,SCRA1,BASIS)                  
              CALL MULTBC(N,LIM,NUME,SVEC,SCRA1,AB)                     
              CALL OVFLOW(NUME,LIM,S,SVEC,EIGVAL)                       
              KPASS=NUME                                                
           ENDIF                                                        
*                                                                       
* Compute and add the new vectors. NNCV is set to the number of new     
* vectors that have not converged. If none, DONE=true, exit.            
*                                                                       
           CALL NEWVEC(N,NUME,LIM,MBLOCK,KPASS,CRITR,ORTHO,NNCV,INCV,   
     :                 DIAG,SVEC,EIGVAL,AB,BASIS,ICV,RESTART,DONE)      
                                                                        
*          ..An infinite loop is avoided since after a collapsing Svec=I
*          ..=> Res=Di-lBi which is just computed and it is orthogonal. 
*          ..The following is to prevent an improbable infinite loop.   
           IF (.NOT.RESTART) THEN                                       
              FIRST=.true.                                              
           ELSEIF (FIRST) THEN                                          
              FIRST=.false.                                             
              CALL MULTBC(N,KPASS+NNCV,NUME,SVEC,SCRA1,BASIS)           
              CALL MULTBC(N,KPASS+NNCV,NUME,SVEC,SCRA1,AB)              
              CALL OVFLOW(NUME,KPASS+NNCV,S,SVEC,EIGVAL)                
              KPASS=NUME                                                
              GOTO 10                                                   
           ELSE                                                         
              IERR=IERR+1024                                            
              GOTO 30                                                   
           ENDIF                                                        
                                                                        
           IF (DONE) GOTO 30                                            
*                                                                       
* Add new columns in D and S, from the NNCV new vectors.                
*                                                                       
           CALL ADDABS(OP,N,LIM,HIEND,KPASS,NNCV,BASIS,AB,S)            
                                                                        
           NMV=NMV+NNCV                                                 
           KPASS=KPASS+NNCV                                             
           NLOOPS=NLOOPS+1                                              
                                                                        
        IF (NLOOPS.LE.MAXITER) GOTO 10                                  
        IERR=IERR+2048                                                  
        NLOOPS=NLOOPS-1                                                 
        KPASS=KPASS-NNCV                                                
 30     CONTINUE                                                        
*                                                                       
* Calculate final results. EIGVAL contains the eigenvalues, BASIS the   
* eigenvectors, OLDVAL the eigenvalue differences, and SCRA1 residuals. 
*                                                                       
        DO 40 I=1,NUME                                                  
 40        OLDVAL(I)=ABS(OLDVAL(I)-EIGVAL(I))                           
                                                                        
        CALL MULTBC(N,KPASS,NUME,SVEC,SCRA1,BASIS)                      
        CALL MULTBC(N,KPASS,NUME,SVEC,SCRA1,AB)                         
*                                                                       
* i=1,NUME residual(i)= DCi-liBCi= newDi-linewBi                        
* temporarily stored in AB(NUME*N+1)                                    
*                                                                       
        DO 50 I=1,NUME                                                  
           CALL DCOPY(N,AB((I-1)*N+1),1,AB(NUME*N+1),1)                 
           CALL DAXPY(N,-EIGVAL(I),BASIS((I-1)*N+1),1,AB(NUME*N+1),1)   
           SCRA1(I)=DDOT(N,AB(NUME*N+1),1,AB(NUME*N+1),1)               
           SCRA1(I)=SQRT(SCRA1(I))                                      
 50     CONTINUE                                                        
                                                                        
 60     RETURN                                                          
        END

File: Universal/Davidson.c
/* ======================================================================= */
/* Subroutine */ int dvdrvr_(op, n, hiend, lim, mblock, diag, nume, niv, neig,
	 iselec, crite, critc, critr, ortho, maxiter, eigval, basis, ab, s, 
	temps, svec, scra1, iscra2, incv, icv, oldval, nloops, nmv, ierr)
/* Subroutine */ int (*op) ();
integer *n;
logical *hiend;
integer *lim, *mblock;
doublereal *diag;
integer *nume, *niv, *neig, *iselec;
doublereal *crite, *critc, *critr, *ortho;
integer *maxiter;
doublereal *eigval, *basis, *ab, *s, *temps, *svec, *scra1;
integer *iscra2, *incv, *icv;
doublereal *oldval;
integer *nloops, *nmv, *ierr;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    static logical done;
    extern doublereal ddot_();
    static integer info, nncv, i__;
    extern /* Subroutine */ int dcopy_();
    static integer kpass;
    extern /* Subroutine */ int daxpy_();
    static logical first;
    extern /* Subroutine */ int addabs_(), multbc_(), newvec_();
    static integer nfound;
    extern /* Subroutine */ int dspevx_(), ovflow_();
    extern logical tstsel_();
    static logical restart;

/* ======================================================================= */
/*       called by DVDSON */

/*       Driver routine implementing Davidson's main loop. On entry it */
/*       is given the Basis, the work matrix D=AB and the small symmetric */
/*       matrix to be solved, S=B^TAB (as found by SETUP). In each step */
/*       the small problem is solved by calling DSPEVX. */
/*       TSTSEL tests for eigenvalue convergence and selects the next */
/*       pairs to be considered for targeting (as a block). */
/*       NEWVEC computes the new vectors (block) to be added in the */
/*       expanding basis, and tests for residual convergence. */
/*       ADDABS is the critical step of matrix multiplication. The new */
/*       vectors of D are found Dnew=ABnew, and the new small problem S, */
/*       is calculated. The algorithm is repeated. */
/*       In case of a large expanding basis (KPASS=LIM) the Basis, AB, */
/*       SVEC and S are collapsed. */
/*       At the end the current eigenvector estimates are computed as */
/*       well as the residuals and eigenvalue differences. */

/*       Subroutines called: */
/*       DSPEVX, MULTBC, TSTSEL, OVFLOW, NEWVEC, ADDABS, */
/*       DCOPY, DDOT, DAXPY */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/*   on entry */
/*   ------- */

/*   OP          The user specified block-matrix-vector routine */
/*   N           The order of the matrix A */
/*   HIEND       Logical. True only if the highest eigenpairs are needed. */
/*   LIM         The limit on the size of the expanding Basis */
/*   MBLOCK      Number of vectors to be targeted in each iteration. */
/*   DIAG        Array of size N with the diagonal elements of A */
/*   NUME        The largest index of the eigenvalues wanted. */
/*   NIV         Starting dimension of expanding basis. */
/*   NEIG        Number of eigenvalues wanted. */
/*   ISELEC      Array containg the indices of those NEIG eigenpairs. */
/*   CRITE       Convergence thresholds for eigenvalues, coefficients */
/*   CRITC,CRITR and residuals. */
/*   BASIS       Array with the basis vectors. */
/*   AB          Array with the vectors D=AB */
/*   S           Array keeping the symmetric matrix of the small problem. */
/*   TEMPS       scratch array */
/*   SVEC        Array for holding the eigenvectors of S */
/*   SCRA1       Srcatch array used by DSPEVX. */
/*   ISCRA2      Integer Srcatch array used by DSPEVX. */
/*   INCV        Srcatch array used in DSPEVX. Also used in TSTSEL and */
/*               NEWVEC where it holds the Indices of uNConVerged pairs */
/*   ICV         It contains "1" to the locations of ConVerged eigenpairs */
/*   OLDVAL      Array keeping the previous' step eigenvalue estimates. */

/*   on exit */
/*   ------- */

/*   EIGVAL      Array containing the NUME lowest eigenvalues of the */
/*               the matrix A (or -A if the highest are sought). */
/*   Basis       On exit Basis stores the NUME corresponding eigenvectors */
/*   OLDVAL      On exit it stores the final differences of eigenvalues. */
/*   SCRA1       On exit it stores the NUME corresponding residuals. */
/*   NLOOPS      Number of loops taken by the algorithm */
/*   NMV         Number of matrix-vector products performed. */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --diag;
    --incv;
    --iscra2;
    --scra1;
    --temps;
    --s;
    --ab;
    --basis;
    --eigval;
    --oldval;
    --icv;
    --svec;
    --iselec;

    /* Function Body */
    i__1 = *nume;
    for (i__ = 1; i__ <= i__1; ++i__) {
	eigval[i__] = 1e30;
/* L5: */
	icv[i__] = 0;
    }
    first = TRUE_;
    kpass = *niv;
    nncv = kpass;
L10:
/*       (iterations for kpass=NUME,LIM) */

/* Diagonalize the matrix S. Find only the NUME smallest eigenpairs */

    dcopy_(nume, &eigval[1], &c__1, &oldval[1], &c__1);
    i__1 = kpass * (kpass + 1) / 2;
    dcopy_(&i__1, &s[1], &c__1, &temps[1], &c__1);
    dspevx_("Vectors also", "In a range", "Upper triangular", &kpass, &temps[
	    1], &c_b51, &c_b51, &c__1, nume, &c_b38, &nfound, &eigval[1], &
	    svec[1], &kpass, &scra1[1], &iscra2[1], &incv[1], &info, (ftnlen)
	    12, (ftnlen)10, (ftnlen)16);
    *ierr = -abs(info);
    if (*ierr != 0) {
	goto L60;
    }

/* TeST for convergence on the absolute difference of eigenvalues between */
/* successive steps. Also SELect the unconverged eigenpairs and sort them */
/* by the largest magnitude in the last added NNCV rows of Svec. */

    done = tstsel_(&kpass, nume, neig, &iselec[1], &svec[1], &eigval[1], &icv[
	    1], crite, critc, &scra1[1], &iscra2[1], &oldval[1], &nncv, &incv[
	    1]);
    if (done || kpass >= *n) {
	goto L30;
    }
    if (kpass == *lim) {
/* Maximum size for expanding basis. Collapse basis, D, and S, Svec */
/* Consider the basis vectors found in TSTSEL for the newvec. */

	multbc_(n, lim, nume, &svec[1], &scra1[1], &basis[1]);
	multbc_(n, lim, nume, &svec[1], &scra1[1], &ab[1]);
	ovflow_(nume, lim, &s[1], &svec[1], &eigval[1]);
	kpass = *nume;
    }

/* Compute and add the new vectors. NNCV is set to the number of new */
/* vectors that have not converged. If none, DONE=true, exit. */

    newvec_(n, nume, lim, mblock, &kpass, critr, ortho, &nncv, &incv[1], &
	    diag[1], &svec[1], &eigval[1], &ab[1], &basis[1], &icv[1], &
	    restart, &done);
/*          ..An infinite loop is avoided since after a collapsing Svec=I */
/*          ..=> Res=Di-lBi which is just computed and it is orthogonal. */
/*          ..The following is to prevent an improbable infinite loop. */
    if (! restart) {
	first = TRUE_;
    } else if (first) {
	first = FALSE_;
	i__1 = kpass + nncv;
	multbc_(n, &i__1, nume, &svec[1], &scra1[1], &basis[1]);
	i__1 = kpass + nncv;
	multbc_(n, &i__1, nume, &svec[1], &scra1[1], &ab[1]);
	i__1 = kpass + nncv;
	ovflow_(nume, &i__1, &s[1], &svec[1], &eigval[1]);
	kpass = *nume;
	goto L10;
    } else {
	*ierr += 1024;
	goto L30;
    }
    if (done) {
	goto L30;
    }

/* Add new columns in D and S, from the NNCV new vectors. */

    addabs_(op, n, lim, hiend, &kpass, &nncv, &basis[1], &ab[1], &s[1]);
    *nmv += nncv;
    kpass += nncv;
    ++(*nloops);
    if (*nloops <= *maxiter) {
	goto L10;
    }
    *ierr += 2048;
    --(*nloops);
    kpass -= nncv;
L30:

/* Calculate final results. EIGVAL contains the eigenvalues, BASIS the */
/* eigenvectors, OLDVAL the eigenvalue differences, and SCRA1 residuals. */

    i__1 = *nume;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L40: */
	oldval[i__] = (d__1 = oldval[i__] - eigval[i__], abs(d__1));
    }
    multbc_(n, &kpass, nume, &svec[1], &scra1[1], &basis[1]);
    multbc_(n, &kpass, nume, &svec[1], &scra1[1], &ab[1]);

/* i=1,NUME residual(i)= DCi-liBCi= newDi-linewBi */
/* temporarily stored in AB(NUME*N+1) */

    i__1 = *nume;
    for (i__ = 1; i__ <= i__1; ++i__) {
	dcopy_(n, &ab[(i__ - 1) * *n + 1], &c__1, &ab[*nume * *n + 1], &c__1);
	d__1 = -eigval[i__];
	daxpy_(n, &d__1, &basis[(i__ - 1) * *n + 1], &c__1, &ab[*nume * *n + 
		1], &c__1);
	scra1[i__] = ddot_(n, &ab[*nume * *n + 1], &c__1, &ab[*nume * *n + 1],
		 &c__1);
	scra1[i__] = sqrt(scra1[i__]);
/* L50: */
    }
L60:
    return 0;
}
