File: Universal/Davidson.f
*=======================================================================
        LOGICAL FUNCTION TSTSEL(KPASS,NUME,NEIG,ISELEC,SVEC,EIGVAL,ICV, 
     :                       CRITE,CRITC,ROWLAST,IND,OLDVAL,NNCV,INCV)  
*=======================================================================
*                                                                       
*       Called by: DVDRVR                                               
                                                                        
*       It first checks if the wanted eigenvalues have reached          
*       convergence and updates OLDVAL. Second, for each wanted and non 
*       converged eigenvector, it finds the largest absolute coefficient
*       of the NNCV last added vectors (from SVEC) and if not coverged, 
*       places it in ROWLAST. IND has the corresponding indices.        
*       Third, it sorts ROWLAST in decreasing order and places the      
*       corresponding indices in the array INCV. The index array INCV   
*       and the number of unconverged pairs NNCV, are passed to DVDRVR. 
*       Later in NEWVEC only the first MBLOCK of NNCV pairs will be     
*       targeted, since if ROWLAST(i) > ROWLAST(j)                      
*       then approximately RESIDUAL(i) > RESIDUAL(j)                    
*                                                                       
*       Subroutines called                                              
*       IDAMAX                                                          
*-----------------------------------------------------------------------
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)                              
        LOGICAL DONE                                                    
        DIMENSION SVEC(KPASS*NUME),EIGVAL(NUME)                         
        DIMENSION ICV(NUME)                                             
        DIMENSION ROWLAST(NEIG),IND(NEIG),OLDVAL(NUME)                  
        DIMENSION INCV(NEIG),ISELEC(NEIG)                               
*-----------------------------------------------------------------------
*                                                                       
*   on entry                                                            
*   -------                                                             
*   KPASS       current dimension of the expanding Basis                
*   NUME        Largest index of the wanted eigenvalues.                
*   NEIG        number of wanted eigenvalues of original matrix         
*   ISELEC      index array of the wanted eigenvalues.                  
*   SVEC        the eigenvectors of the small system                    
*   EIGVAL      The NUME lowest eigenvalues of the small problem        
*   ICV         Index of converged eigenpairs.ICV(i)=1 iff eigenpair i  
*               has converged, and ICV(i)=0 if eigenpair i has not.     
*   CRITE,CRITC Convergence thresholds for eigenvalues and coefficients 
*   ROWLAST     scratch array, keeping the largest absolute coefficient 
*               of the NNCV last rows of Svec.                          
*   IND         scratch array, temporary keeping the indices of Rowlast 
*   OLDVAL      The previous iteration's eigenvalues.                   
*                                                                       
*   on exit                                                             
*   -------                                                             
*   NNCV         Number of non converged eigenvectors (to be targeted)  
*   INCV         Index to these columns in decreasing order of magnitude
*   TSTSEL       true if convergence has been reached                   
*                                                                       
*-----------------------------------------------------------------------
                                                                        
        DONE=.False.                                                    
*                                                                       
* Test all wanted eigenvalues for convergence under CRITE               
*                                                                       
        NNCE=0                                                          
        DO 10 I=1,NEIG                                                  
           IVAL=ISELEC(I)                                               
 10        IF (ABS(OLDVAL(IVAL)-EIGVAL(IVAL)).GE.CRITE) NNCE=NNCE+1     
        IF (NNCE.EQ.0) THEN                                             
           TSTSEL=.TRUE.                                                
           RETURN                                                       
        ENDIF                                                           
*                                                                       
* Find the maximum element of the last NNCV coefficients of unconverged 
* eigenvectors. For those unconverged coefficients, put their indices   
* to IND and find their number NNCV                                     
*                                                                       
        ICNT=0                                                          
        DO 30 I=1,NEIG                                                  
           IF (ICV(ISELEC(I)).EQ.0) THEN                                
*             ..Find coefficient and test for convergence               
              ICUR=KPASS*ISELEC(I)                                      
              TMAX=ABS( SVEC(ICUR) )                                    
              DO 20 L=1,NNCV-1                                          
 20              TMAX=MAX( TMAX, ABS(SVEC(ICUR-L)) )                    
              IF (TMAX.LT.CRITC) THEN                                   
*                ..this  coefficient converged                          
                 ICV(ISELEC(I))=1                                       
              ELSE                                                      
*                ..Not converged. Add it to the list.                   
                 ICNT=ICNT+1                                            
                 IND(ICNT)=ISELEC(I)                                    
                 ROWLAST(ICNT)=TMAX                                     
              ENDIF                                                     
           ENDIF                                                        
 30     CONTINUE                                                        
                                                                        
        NNCV=ICNT                                                       
        IF (NNCV.EQ.0) DONE=.TRUE.                                      
*                                                                       
* Sort the ROWLAST elements interchanging their indices as well         
*                                                                       
        DO 40 I=1,NNCV                                                  
           INDX=IDAMAX(NNCV-I+1,ROWLAST(I),1)                           
           INCV(I)=IND(INDX+I-1)                                        
                                                                        
           TEMP=ROWLAST(INDX+I-1)                                       
           ROWLAST(INDX+I-1)=ROWLAST(I)                                 
           ROWLAST(I)=TEMP                                              
           ITEMP=IND(INDX+I-1)                                          
           IND(INDX+I-1)=IND(I)                                         
           IND(I)=ITEMP                                                 
 40     CONTINUE                                                        
                                                                        
        TSTSEL=DONE                                                     
        RETURN                                                          
        END

File: Universal/Davidson.c
/* ======================================================================= */
logical tstsel_(kpass, nume, neig, iselec, svec, eigval, icv, crite, critc, 
	rowlast, ind, oldval, nncv, incv)
integer *kpass, *nume, *neig, *iselec;
doublereal *svec, *eigval;
integer *icv;
doublereal *crite, *critc, *rowlast;
integer *ind;
doublereal *oldval;
integer *nncv, *incv;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2, d__3;
    logical ret_val;

    /* Local variables */
    static integer nnce;
    static logical done;
    static integer ival, icnt, icur, indx;
    static doublereal temp, tmax;
    static integer i__, l, itemp;
    extern integer idamax_();

/* ======================================================================= */

/*       Called by: DVDRVR */
/*       It first checks if the wanted eigenvalues have reached */
/*       convergence and updates OLDVAL. Second, for each wanted and non */
/*       converged eigenvector, it finds the largest absolute coefficient */
/*       of the NNCV last added vectors (from SVEC) and if not coverged, */
/*       places it in ROWLAST. IND has the corresponding indices. */
/*       Third, it sorts ROWLAST in decreasing order and places the */
/*       corresponding indices in the array INCV. The index array INCV */
/*       and the number of unconverged pairs NNCV, are passed to DVDRVR. */
/*       Later in NEWVEC only the first MBLOCK of NNCV pairs will be */
/*       targeted, since if ROWLAST(i) > ROWLAST(j) */
/*       then approximately RESIDUAL(i) > RESIDUAL(j) */

/*       Subroutines called */
/*       IDAMAX */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */

/*   on entry */
/*   ------- */
/*   KPASS       current dimension of the expanding Basis */
/*   NUME        Largest index of the wanted eigenvalues. */
/*   NEIG        number of wanted eigenvalues of original matrix */
/*   ISELEC      index array of the wanted eigenvalues. */
/*   SVEC        the eigenvectors of the small system */
/*   EIGVAL      The NUME lowest eigenvalues of the small problem */
/*   ICV         Index of converged eigenpairs.ICV(i)=1 iff eigenpair i */
/*               has converged, and ICV(i)=0 if eigenpair i has not. */
/*   CRITE,CRITC Convergence thresholds for eigenvalues and coefficients */
/*   ROWLAST     scratch array, keeping the largest absolute coefficient */
/*               of the NNCV last rows of Svec. */
/*   IND         scratch array, temporary keeping the indices of Rowlast */
/*   OLDVAL      The previous iteration's eigenvalues. */

/*   on exit */
/*   ------- */
/*   NNCV         Number of non converged eigenvectors (to be targeted) */
/*   INCV         Index to these columns in decreasing order of magnitude */
/*   TSTSEL       true if convergence has been reached */

/* ----------------------------------------------------------------------- */
    /* Parameter adjustments */
    --oldval;
    --icv;
    --eigval;
    --svec;
    --incv;
    --ind;
    --rowlast;
    --iselec;

    /* Function Body */
    done = FALSE_;

/* Test all wanted eigenvalues for convergence under CRITE */

    nnce = 0;
    i__1 = *neig;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ival = iselec[i__];
/* L10: */
	if ((d__1 = oldval[ival] - eigval[ival], abs(d__1)) >= *crite) {
	    ++nnce;
	}
    }
    if (nnce == 0) {
	ret_val = TRUE_;
	return ret_val;
    }

/* Find the maximum element of the last NNCV coefficients of unconverged */
/* eigenvectors. For those unconverged coefficients, put their indices */
/* to IND and find their number NNCV */

    icnt = 0;
    i__1 = *neig;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (icv[iselec[i__]] == 0) {
/*             ..Find coefficient and test for convergence */
	    icur = *kpass * iselec[i__];
	    tmax = (d__1 = svec[icur], abs(d__1));
	    i__2 = *nncv - 1;
	    for (l = 1; l <= i__2; ++l) {
/* L20: */
/* Computing MAX */
		d__2 = tmax, d__3 = (d__1 = svec[icur - l], abs(d__1));
		tmax = max(d__2,d__3);
	    }
	    if (tmax < *critc) {
/*                ..this  coefficient converged */
		icv[iselec[i__]] = 1;
	    } else {
/*                ..Not converged. Add it to the list. */
		++icnt;
		ind[icnt] = iselec[i__];
		rowlast[icnt] = tmax;
	    }
	}
/* L30: */
    }
    *nncv = icnt;
    if (*nncv == 0) {
	done = TRUE_;
    }

/* Sort the ROWLAST elements interchanging their indices as well */

    i__1 = *nncv;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *nncv - i__ + 1;
	indx = idamax_(&i__2, &rowlast[i__], &c__1);
	incv[i__] = ind[indx + i__ - 1];
	temp = rowlast[indx + i__ - 1];
	rowlast[indx + i__ - 1] = rowlast[i__];
	rowlast[i__] = temp;
	itemp = ind[indx + i__ - 1];
	ind[indx + i__ - 1] = ind[i__];
	ind[i__] = itemp;
/* L40: */
    }
    ret_val = done;
    return ret_val;
}
