File: Universal/Davidson.f
*=======================================================================
        SUBROUTINE ADDABS(OP,N,LIM,HIEND,KPASS,NNCV,BASIS,AB,S)         
*=======================================================================
*       Called by: DVDRVR, SETUP                                        
*                                                                       
*       Calculates the new column in the D matrix and the new column    
*       in the S matrix. The new D column is D(new)=AB(new). S has a    
*       new row and column, but being symmetric only the new column is  
*       stored. S(i,kpass+1)=B(i)^T D(kpass+1) for all i.               
*                                                                       
*       subroutines called:                                             
*       OP, DDOT, DSCAL                                                 
*-----------------------------------------------------------------------
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)                              
        DIMENSION BASIS(N*LIM),AB(N*LIM)                                
        DIMENSION S(LIM*(LIM+1)/2)                                      
        LOGICAL HIEND                                                   
        EXTERNAL OP                                                     
*-----------------------------------------------------------------------
*   on entry                                                            
*   -------                                                             
*   N           The order of the matrix A                               
*   kpass       The current dimension of the expanding sub-basis        
*   NNCV        Number of new basis vectors.                            
*   Basis       the basis vectors, including the new NNCV ones.         
*   on exit                                                             
*   -------                                                             
*   AB          The new matrix D=AB. (with new NNCV columns)            
*   S           The small matrix with NNCV new columns at the last part 
*-----------------------------------------------------------------------
*                                                                       
* The user specified matrix-vector routine is called with the new       
* basis vector B(*,kpass+1) and the result is assigned to AB(idstart)   
*                                                                       
        IDSTART=KPASS*N+1                                               
        CALL OP(N,NNCV,BASIS(IDSTART),AB(IDSTART))                      
*                                                                       
* If highest pairs are sought, use the negative of the matrix           
*                                                                       
        IF (HIEND) CALL DSCAL(N*NNCV,-1.D0,AB(IDSTART),1)               
*                                                                       
* The new S is calculated by adding the new last columns                
* S(new)=B^T D(new).                                                    
*                                                                       
        ISSTART=KPASS*(KPASS+1)/2                                       
        DO 20 IV=1,NNCV                                                 
           IBSTART=1                                                    
           DO 10 IBV=1,KPASS+IV                                         
               SS=DDOT(N,BASIS(IBSTART),1,AB(IDSTART),1)                
               S(ISSTART + IBV)=SS                                      
               IBSTART=IBSTART+N                                        
 10        CONTINUE                                                     
           ISSTART=ISSTART+KPASS+IV                                     
           IDSTART=IDSTART+N                                            
 20     CONTINUE                                                        
                                                                        
        RETURN                                                          
        END

File: Universal/Davidson.c
/* ======================================================================= */
/* Subroutine */ int addabs_(op, n, lim, hiend, kpass, nncv, basis, ab, s)
/* Subroutine */ int (*op) ();
integer *n, *lim;
logical *hiend;
integer *kpass, *nncv;
doublereal *basis, *ab, *s;
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    extern doublereal ddot_();
    extern /* Subroutine */ int dscal_();
    static integer iv;
    static doublereal ss;
    static integer ibv, ibstart, idstart, isstart;

/* ======================================================================= */
/*       Called by: DVDRVR, SETUP */

/*       Calculates the new column in the D matrix and the new column */
/*       in the S matrix. The new D column is D(new)=AB(new). S has a */
/*       new row and column, but being symmetric only the new column is */
/*       stored. S(i,kpass+1)=B(i)^T D(kpass+1) for all i. */

/*       subroutines called: */
/*       OP, DDOT, DSCAL */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*   on entry */
/*   ------- */
/*   N           The order of the matrix A */
/*   kpass       The current dimension of the expanding sub-basis */
/*   NNCV        Number of new basis vectors. */
/*   Basis       the basis vectors, including the new NNCV ones. */
/*   on exit */
/*   ------- */
/*   AB          The new matrix D=AB. (with new NNCV columns) */
/*   S           The small matrix with NNCV new columns at the last part */
/* ----------------------------------------------------------------------- */

/* The user specified matrix-vector routine is called with the new */
/* basis vector B(*,kpass+1) and the result is assigned to AB(idstart) */

    /* Parameter adjustments */
    --s;
    --ab;
    --basis;

    /* Function Body */
    idstart = *kpass * *n + 1;
    (*op)(n, nncv, &basis[idstart], &ab[idstart]);

/* If highest pairs are sought, use the negative of the matrix */

    if (*hiend) {
	i__1 = *n * *nncv;
	dscal_(&i__1, &c_b18, &ab[idstart], &c__1);
    }

/* The new S is calculated by adding the new last columns */
/* S(new)=B^T D(new). */

    isstart = *kpass * (*kpass + 1) / 2;
    i__1 = *nncv;
    for (iv = 1; iv <= i__1; ++iv) {
	ibstart = 1;
	i__2 = *kpass + iv;
	for (ibv = 1; ibv <= i__2; ++ibv) {
	    ss = ddot_(n, &basis[ibstart], &c__1, &ab[idstart], &c__1);
	    s[isstart + ibv] = ss;
	    ibstart += *n;
/* L10: */
	}
	isstart = isstart + *kpass + iv;
	idstart += *n;
/* L20: */
    }
    return 0;
}
