File: Universal/Davidson.f
                                                                        
*=======================================================================
        SUBROUTINE OVFLOW(NUME,LIM,S,SVEC,EIGVAL)                       
*=======================================================================
*       Called by: DVDRVR                                               
*       Called when the upper limit (LIM) has been reached for the basis
*       expansion. The new S is computed as S'(i,j)=l(i)delta(i,j) where
*       l(i) eigenvalues, and delta of Kronecker, i,j=1,NUME. The new   
*       eigenvectors of the small matrix are the unit vectors.          
*                                                                       
*       Subroutines called:                                             
*       DCOPY, DINIT                                                    
*-----------------------------------------------------------------------
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)                              
        DIMENSION SVEC(LIM*NUME),S((LIM*(LIM+1))/2)                     
        DIMENSION EIGVAL(LIM)                                           
*-----------------------------------------------------------------------
*   on entry                                                            
*   -------                                                             
*   NUME        The largest index of eigenvalues wanted.                
*   SVEC        the kpass eigenvectors of the smaller system solved     
*   EIGVAL      the eigenvalues of this small system                    
*   on exit                                                             
*   -------                                                             
*   S           The new small matrix to be solved.                      
*-----------------------------------------------------------------------
*                                                                       
* calculation of the new upper S=diag(l1,...,l_NUME) and                
* its matrix Svec of eigenvectors (e1,...,e_NUME)                       
*                                                                       
        CALL DINIT((NUME*(NUME+1))/2,0.d0,S,1)                          
        CALL DINIT(NUME*NUME,0.d0,SVEC,1)                               
        IND=0                                                           
        ICUR=0                                                          
        DO 10 I=1,NUME                                                  
           S(IND+I)=EIGVAL(I)                                           
           SVEC(ICUR+I)=1                                               
           ICUR=ICUR+NUME                                               
   10      IND=IND+I                                                    
                                                                        
        RETURN                                                          
        END

File: Universal/Davidson.c
/* ======================================================================= */
/* Subroutine */ int ovflow_(nume, lim, s, svec, eigval)
integer *nume, *lim;
doublereal *s, *svec, *eigval;
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    static integer icur, i__;
    extern /* Subroutine */ int dinit_();
    static integer ind;

/* ======================================================================= */
/*       Called by: DVDRVR */
/*       Called when the upper limit (LIM) has been reached for the basis */
/*       expansion. The new S is computed as S'(i,j)=l(i)delta(i,j) where */
/*       l(i) eigenvalues, and delta of Kronecker, i,j=1,NUME. The new */
/*       eigenvectors of the small matrix are the unit vectors. */

/*       Subroutines called: */
/*       DCOPY, DINIT */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*   on entry */
/*   ------- */
/*   NUME        The largest index of eigenvalues wanted. */
/*   SVEC        the kpass eigenvectors of the smaller system solved */
/*   EIGVAL      the eigenvalues of this small system */
/*   on exit */
/*   ------- */
/*   S           The new small matrix to be solved. */
/* ----------------------------------------------------------------------- */

/* calculation of the new upper S=diag(l1,...,l_NUME) and */
/* its matrix Svec of eigenvectors (e1,...,e_NUME) */

    /* Parameter adjustments */
    --eigval;
    --svec;
    --s;

    /* Function Body */
    i__1 = *nume * (*nume + 1) / 2;
    dinit_(&i__1, &c_b38, &s[1], &c__1);
    i__1 = *nume * *nume;
    dinit_(&i__1, &c_b38, &svec[1], &c__1);
    ind = 0;
    icur = 0;
    i__1 = *nume;
    for (i__ = 1; i__ <= i__1; ++i__) {
	s[ind + i__] = eigval[i__];
	svec[icur + i__] = 1.;
	icur += *nume;
/* L10: */
	ind += i__;
    }
    return 0;
}
