File: Universal/Davidson.f
*=======================================================================
        SUBROUTINE ORTHNRM(N,LIM,ORTHO,KPASS,NNCV,SCRA1,                
     :                     BASIS,RESTART)                               
*=======================================================================
*                                                                       
*       It orthogonalizes the new NNCV basis vectors starting from the  
*       kpass+1, to the previous vectors of the basis and to themselves.
*       A Gram-Schmidt method is followed after which the residuals     
*       should be orthogonal to the BASIS. Because of machine arithmetic
*       errors this orthogonality may be lost, and a reorthogonalization
*       procedure is adopted whenever orthogonality loss is above a     
*       ORTHO. If after some reorthogonalizations the procedure does not
*       converge to orthogonality, the basis is collapsed to the        
*       current eigenvector approximations.                             
*                                                                       
*       Subroutines called:                                             
*       DAXPY, DDOT, DSCAL                                              
*-----------------------------------------------------------------------
        IMPLICIT DOUBLE PRECISION(A-H,O-Z)                              
        DIMENSION BASIS(N*LIM)                                          
        DIMENSION SCRA1(N)                                              
        LOGICAL RESTART                                                 
*-----------------------------------------------------------------------
*   on entry                                                            
*   --------                                                            
*   N           The order of the matrix A                               
*   LIM         The limit on the size of the expanding Basis            
*   ORTHO       The orthogonality threshold                             
*   KPASS       The number of basis vectors already in Basis            
*   NNCV        The number of new vectors in the basis                  
*   SCRA1       Scratch vector of size N                                
*   BASIS       the expanding basis having kpass vectors                
*                                                                       
*   on exit                                                             
*   -------                                                             
*   BASIS       the new basis orthonormalized                           
*   RESTART     Logical, if true the algoritm will collapse BASIS.      
*-----------------------------------------------------------------------
*                                                                       
* ORTHOGONALIZATION                                                     
*                                                                       
        RESTART=.false.                                                 
        ICUR=KPASS*N+1                                                  
*                                                                       
*       .. do iv=1,nncv                                                 
        IV = 1                                                          
 30     CONTINUE                                                        
                                                                        
           DPREV=1.D+7                                                  
 5         DCUR=0.D0                                                    
           IBSTART=1                                                    
           DO 10 I=1,KPASS+IV-1                                         
              SCRA1(I)=DDOT(N,BASIS(IBSTART),1,BASIS(ICUR),1)           
              DCUR=MAX(DCUR,ABS(SCRA1(I)))                              
              IBSTART=IBSTART+N                                         
 10        CONTINUE                                                     
           IBSTART=1                                                    
           DO 20 I=1,KPASS+IV-1                                         
              CALL DAXPY(N,-SCRA1(I),BASIS(IBSTART),1,BASIS(ICUR),1)    
              IBSTART=IBSTART+N                                         
 20        CONTINUE                                                     
                                                                        
           IF (DCUR.GE.ORTHO) THEN                                      
              IF (DCUR.GT.DPREV) THEN                                   
                 RESTART=.true.                                         
*                ..Adjust the number of added vectors.                  
                 NNCV=IV-1                                              
                 RETURN                                                 
              ELSE                                                      
                 DPREV=DCUR                                             
                 GOTO 5                                                 
              ENDIF                                                     
           ENDIF                                                        
*                                                                       
* NORMALIZATION                                                         
*                                                                       
           SCRA1(1)=DDOT(N,BASIS(ICUR),1,BASIS(ICUR),1)                 
           SCRA1(1)=SQRT(SCRA1(1))                                      
           IF (SCRA1(1).LT.1D-14) THEN                                  
              CALL DCOPY(N,BASIS( N*(NNCV-1)+1),1,BASIS(ICUR),1)        
              NNCV=NNCV-1                                               
           ELSE                                                         
              CALL DSCAL(N,1/SCRA1(1),BASIS(ICUR),1)                    
              ICUR=ICUR+N                                               
              IV = IV +1                                                
           ENDIF                                                        
        IF (IV.LE.NNCV) GOTO 30                                         
                                                                        
        RETURN                                                          
        END

File: Universal/Davidson.c
/* ======================================================================= */
/* Subroutine */ int orthnrm_(n, lim, ortho, kpass, nncv, scra1, basis, 
	restart)
integer *n, *lim;
doublereal *ortho;
integer *kpass, *nncv;
doublereal *scra1, *basis;
logical *restart;
{
    /* System generated locals */
    integer i__1;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt();

    /* Local variables */
    extern doublereal ddot_();
    static doublereal dcur;
    static integer icur, i__;
    extern /* Subroutine */ int dscal_(), dcopy_();
    static doublereal dprev;
    extern /* Subroutine */ int daxpy_();
    static integer iv, ibstart;

/* ======================================================================= */

/*       It orthogonalizes the new NNCV basis vectors starting from the */
/*       kpass+1, to the previous vectors of the basis and to themselves. */
/*       A Gram-Schmidt method is followed after which the residuals */
/*       should be orthogonal to the BASIS. Because of machine arithmetic */
/*       errors this orthogonality may be lost, and a reorthogonalization */
/*       procedure is adopted whenever orthogonality loss is above a */
/*       ORTHO. If after some reorthogonalizations the procedure does not */
/*       converge to orthogonality, the basis is collapsed to the */
/*       current eigenvector approximations. */

/*       Subroutines called: */
/*       DAXPY, DDOT, DSCAL */
/* ----------------------------------------------------------------------- */
/* ----------------------------------------------------------------------- */
/*   on entry */
/*   -------- */
/*   N           The order of the matrix A */
/*   LIM         The limit on the size of the expanding Basis */
/*   ORTHO       The orthogonality threshold */
/*   KPASS       The number of basis vectors already in Basis */
/*   NNCV        The number of new vectors in the basis */
/*   SCRA1       Scratch vector of size N */
/*   BASIS       the expanding basis having kpass vectors */

/*   on exit */
/*   ------- */
/*   BASIS       the new basis orthonormalized */
/*   RESTART     Logical, if true the algoritm will collapse BASIS. */
/* ----------------------------------------------------------------------- */

/* ORTHOGONALIZATION */

    /* Parameter adjustments */
    --scra1;
    --basis;

    /* Function Body */
    *restart = FALSE_;
    icur = *kpass * *n + 1;

/*       .. do iv=1,nncv */
    iv = 1;
L30:
    dprev = 1e7;
L5:
    dcur = 0.;
    ibstart = 1;
    i__1 = *kpass + iv - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	scra1[i__] = ddot_(n, &basis[ibstart], &c__1, &basis[icur], &c__1);
/* Computing MAX */
	d__2 = dcur, d__3 = (d__1 = scra1[i__], abs(d__1));
	dcur = max(d__2,d__3);
	ibstart += *n;
/* L10: */
    }
    ibstart = 1;
    i__1 = *kpass + iv - 1;
    for (i__ = 1; i__ <= i__1; ++i__) {
	d__1 = -scra1[i__];
	daxpy_(n, &d__1, &basis[ibstart], &c__1, &basis[icur], &c__1);
	ibstart += *n;
/* L20: */
    }
    if (dcur >= *ortho) {
	if (dcur > dprev) {
	    *restart = TRUE_;
/*                ..Adjust the number of added vectors. */
	    *nncv = iv - 1;
	    return 0;
	} else {
	    dprev = dcur;
	    goto L5;
	}
    }

/* NORMALIZATION */

    scra1[1] = ddot_(n, &basis[icur], &c__1, &basis[icur], &c__1);
    scra1[1] = sqrt(scra1[1]);
    if (scra1[1] < 1e-14) {
	dcopy_(n, &basis[*n * (*nncv - 1) + 1], &c__1, &basis[icur], &c__1);
	--(*nncv);
    } else {
	d__1 = 1 / scra1[1];
	dscal_(n, &d__1, &basis[icur], &c__1);
	icur += *n;
	++iv;
    }
    if (iv <= *nncv) {
	goto L30;
    }
    return 0;
}
