File: Universal/Davidson.f
* Assigning space for the integer work arrays                           
*                                                                       
        iscra2    =1                                                    
        iscra3    =iscra2  +5*LIM                                       
        iIcv      =iscra3  +LIM                                         
                                                                        
        IF (HIEND) CALL DSCAL(N,-1.D0,DIAG,1)                           
                                                                        
        iSTART=NIV                                                      
        CALL SETUP(OP,N,LIM,NUME,HIEND,DIAG,IWORK(1),               
     :             WORK(iBasis),WORK(iAB),WORK(iS),iSTART)              
        NLOOPS=1                                                        
        NMV=ISTART                                                      
                                                                        
        CALL DVDRVR(OP,N,HIEND,LIM,MBLOCK,DIAG,                         
     :             NUME,iSTART,NEIG,ISELEC,                             
     :             CRITE,CRITC,CRITR,ORTHO,MAXITER,                     
     :             WORK(ieigval),WORK(iBasis),WORK(iAB),                
     :             WORK(iS),WORK(itempS),WORK(iSvec),                   
     :             WORK(iscra1),IWORK(iscra2),IWORK(iscra3),            
     :             IWORK(iIcv),WORK(ioldval),                           
     :             NLOOPS,NMV,IERR)                                     
                                                                        
        IF (HIEND) THEN                                                 
           CALL DSCAL(N,-1.D0,DIAG,1)                                   
           CALL DSCAL(NUME,-1.D0,WORK(ieigval),1)                       
        endif                                                           
*                                                                       
* -Copy the eigenvalues after the eigenvectors                          
* -Next, copy the difference of eigenvalues between the last two steps  
* -Next, copy the residuals for the first NUME estimates                
*                                                                       
        CALL DCOPY(NUME,WORK(ieigval),1,WORK(iBasis+N*NUME),1)          
        CALL DCOPY(NUME,WORK(ioldval),1,WORK(iBasis+(N+1)*NUME),1)      
        CALL DCOPY(NUME,WORK(iscra1),1,WORK(iBasis+(N+2)*NUME),1)       
                                                                        
 100    RETURN                                                          
        END

File: Universal/Davidson.c
/* Assigning space for the integer work arrays */

    iscra2 = 1;
    iscra3 = iscra2 + *lim * 5;
    iicv = iscra3 + *lim;
    if (*hiend) {
	dscal_(n, &c_b18, &diag[1], &c__1);
    }
    istart = *niv;
    setup_(op, n, lim, &nume, hiend, &diag[1], &iwork[1], &work[ibasis], &
	    work[iab], &work[is], &istart);
    *nloops = 1;
    *nmv = istart;
    dvdrvr_(op, n, hiend, lim, mblock, &diag[1], &nume, &istart, &neig, &
	    iselec[1], crite, critc, critr, ortho, maxiter, &work[ieigval], &
	    work[ibasis], &work[iab], &work[is], &work[itemps], &work[isvec], 
	    &work[iscra1], &iwork[iscra2], &iwork[iscra3], &iwork[iicv], &
	    work[ioldval], nloops, nmv, ierr);
    if (*hiend) {
	dscal_(n, &c_b18, &diag[1], &c__1);
	dscal_(&nume, &c_b18, &work[ieigval], &c__1);
    }

/* -Copy the eigenvalues after the eigenvectors */
/* -Next, copy the difference of eigenvalues between the last two steps */
/* -Next, copy the residuals for the first NUME estimates */

    dcopy_(&nume, &work[ieigval], &c__1, &work[ibasis + *n * nume], &c__1);
    dcopy_(&nume, &work[ioldval], &c__1, &work[ibasis + (*n + 1) * nume], &
	    c__1);
    dcopy_(&nume, &work[iscra1], &c__1, &work[ibasis + (*n + 2) * nume], &
	    c__1);
/* L100: */
    return 0;
}
