File: Basis/Spline.f


      subroutine bsplvd(t,k,x,left,dbiatx,nderiv)
      implicit doubleprecision(a-h,o-z)
*******  changes from de Boor
      parameter(KX=15)
      dimension a(KX,KX),dbiatx(KX,KX)
*  also a missing in arg list
*****************
      dimension t(1)
 
      mhigh = max0(min0(nderiv,k),1)
      kp1 = k + 1
      call bsplvb(t,kp1-mhigh,1,x,left,dbiatx)
      if(mhigh .eq. 1) go to 99
 
      ideriv = mhigh
      do 15 m = 2,mhigh
          jp1mid = 1
          do 11 j = ideriv,k
             dbiatx(j,ideriv) = dbiatx(jp1mid,1)
             jp1mid = jp1mid + 1
 11       continue
          ideriv = ideriv - 1
          call bsplvb(t,kp1-ideriv,2,x,left,dbiatx)
 15   continue
 
      jlow = 1
      do 20 i = 1,k
         do 19 j = jlow,k
            a(j,i) = 0.0
 19      continue
         jlow = i
         a(i,i) = 1.0
 20   continue
 
      do 40 m = 2,mhigh
         kp1mm = kp1 - m
         fkp1mm = kp1mm
         il = left
         i = k
 
         do 25 ldummy = 1,kp1mm
            factor = fkp1mm/(t(il+kp1mm) - t(il))
            do 24 j = 1,i
               a(i,j) = (a(i,j) -a(i-1,j))*factor
 24         continue
            il = il - 1
            i = i - 1
 25      continue
 
         do 36 i = 1,k
              sum = 0.0
              jlow = max0(i,m)
              do 35 j = jlow,k
                 sum = sum + a(j,i)*dbiatx(j,m)
 35           continue
              dbiatx(i,m) = sum
 36      continue
 40   continue 
 99   RETURN
      end

File: Basis/Splines.c
/* Subroutine */ int bsplvd(t, k, x, left, dbiatx, nderiv)
doublereal *t;
integer *k;
doublereal *x;
integer *left;
doublereal *dbiatx;
integer *nderiv;
{
    /* System generated locals */
    integer i__1, i__2, i__3;

    /* Local variables */
    static integer jlow, kp1mm;
    static doublereal a[225]	/* was [15][15] */;
    static integer i__, j, m, mhigh, jp1mid;
    static doublereal fkp1mm;
    static integer il;
    static doublereal factor;
    static integer ideriv;
    extern /* Subroutine */ int bsplvb_();
    static integer ldummy, kp1;
    static doublereal sum;

/* ******  changes from de Boor */
/*  also a missing in arg list */
/* **************** */
    /* Parameter adjustments */
    dbiatx -= 16;
    --t;

    /* Function Body */
    for (i__ = 1; i__ <= 15; ++i__) {
	for (j = 1; j <= 15; ++j) {
	    a[i__ + j * 15 - 16] = (float)0.;
	}
    }
/* Computing MAX */
    i__1 = min(*nderiv,*k);
    mhigh = max(i__1,1);
    kp1 = *k + 1;
    i__1 = kp1 - mhigh;
    bsplvb_(&t[1], &i__1, &c__1, x, left, &dbiatx[16]);
    if (mhigh == 1) {
	goto L99;
    }
    ideriv = mhigh;
    i__1 = mhigh;
    for (m = 2; m <= i__1; ++m) {
	jp1mid = 1;
	i__2 = *k;
	for (j = ideriv; j <= i__2; ++j) {
	    dbiatx[j + ideriv * 15] = dbiatx[jp1mid + 15];
	    ++jp1mid;
/* L11: */
	}
	--ideriv;
	i__2 = kp1 - ideriv;
	bsplvb_(&t[1], &i__2, &c__2, x, left, &dbiatx[16]);
/* L15: */
    }
    jlow = 1;
    i__1 = *k;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *k;
	for (j = jlow; j <= i__2; ++j) {
	    a[j + i__ * 15 - 16] = (float)0.;
/* L19: */
	}
	jlow = i__;
	a[i__ + i__ * 15 - 16] = (float)1.;
/* L20: */
    }
    i__1 = mhigh;
    for (m = 2; m <= i__1; ++m) {
	kp1mm = kp1 - m;
	fkp1mm = (doublereal) kp1mm;
	il = *left;
	i__ = *k;
	i__2 = kp1mm;
	for (ldummy = 1; ldummy <= i__2; ++ldummy) {
	    factor = fkp1mm / (t[il + kp1mm] - t[il]);
	    i__3 = i__;
	    for (j = 1; j <= i__3; ++j) {
		a[i__ + j * 15 - 16] = (a[i__ + j * 15 - 16] - a[i__ - 1 + j *
			 15 - 16]) * factor;
/* L24: */
	    }
	    --il;
	    --i__;
/* L25: */
	}
	i__2 = *k;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    sum = (float)0.;
	    jlow = max(i__,m);
	    i__3 = *k;
	    for (j = jlow; j <= i__3; ++j) {
		sum += a[j + i__ * 15 - 16] * dbiatx[j + m * 15];
/* L35: */
	    }
	    dbiatx[i__ + m * 15] = sum;
/* L36: */
	}
/* L40: */
    }
L99:
    return 0;
}
