File: Basis/Spline.f


      subroutine gauss(n,x,w)
      implicit doubleprecision(a-h,o-z)
******************************************************************
*
*  Gaussian coordinates and weights for the interval [0..1]
*        adapted from "setgau" in Numerical Recipes
*******************************************************************
      dimension x(n),w(n)
      data eps /1d-15/
      pi = dacos(-1.0d0)
      m = (n+1)/2
      do 120 i = 1,m
         z = cos(pi*(i-0.25d0)/(n+0.5d0))
 100     continue
            p1 = 1.d0
            p2 = 0.d0
            do 110 j = 1,n
               p3 = p2
               p2 = p1
               p1 = (( 2.d0*j-1.d0)*z*p2-(j-1.d0)*p3)/j
 110        continue
            pp = n*(z*p1-p2)/(z*z-1.d0)
            z1 = z
            z = z1-p1/pp
         if(dabs(z-z1).gt.eps) go to 100
         x(i) = 0.5d0*(1.0d0 - z)
         x(n+1-i) = 0.5d0*(1.0d0 + z)
         w(i) = 1.d0/((1.d0-z*z)*pp*pp)
         w(n+1-i) = w(i)
 120  continue
      return
      end

File: Basis/Splines.c
/* Subroutine */ int gauss(n, x, w)
integer *n;
doublereal *x, *w;
{
    /* Initialized data */

    static doublereal eps = 1e-15;

    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    double acos(), cos();

    /* Local variables */
    static integer i__, j, m;
    static doublereal z__, p1, p2, p3, z1, pi, pp;

/* ***************************************************************** */

/*  Gaussian coordinates and weights for the interval [0..1] */
/*        adapted from "setgau" in Numerical Recipes */
/* ****************************************************************** */
    /* Parameter adjustments */
    --w;
    --x;

    /* Function Body */
    pi = acos(-1.);
    m = (*n + 1) / 2;
    i__1 = m;
    for (i__ = 1; i__ <= i__1; ++i__) {
	z__ = cos(pi * (i__ - .25) / (*n + .5));
L100:
	p1 = 1.;
	p2 = 0.;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    p3 = p2;
	    p2 = p1;
	    p1 = ((j * 2. - 1.) * z__ * p2 - (j - 1.) * p3) / j;
/* L110: */
	}
	pp = *n * (z__ * p1 - p2) / (z__ * z__ - 1.);
	z1 = z__;
	z__ = z1 - p1 / pp;
	if ((d__1 = z__ - z1, abs(d__1)) > eps) {
	    goto L100;
	}
	x[i__] = (1. - z__) * .5;
	x[*n + 1 - i__] = (z__ + 1.) * .5;
	w[i__] = 1. / ((1. - z__ * z__) * pp * pp);
	w[*n + 1 - i__] = w[i__];
/* L120: */
    }
    return 0;
}
