File: Code_[2018-06-11]_Stable_Arbitrary_Box_Splines/resources/examples/bspline.f
      DOUBLE PRECISION FUNCTION BVALUE ( T, BCOEF, N, K, X, JDERIV )
CALLS  INTERV
C
CALCULATES VALUE AT  X  OF  JDERIV-TH DERIVATIVE OF SPLINE FROM B-REPR.
C  THE SPLINE IS TAKEN TO BE CONTINUOUS FROM THE RIGHT.
C
C******  I N P U T  ******
C  T, BCOEF, N, K......FORMS THE B-REPRESENTATION OF THE SPLINE  F  TO
C        BE EVALUATED. SPECIFICALLY,
C  T.....KNOT SEQUENCE, OF LENGTH  N+K, ASSUMED NONDECREASING.
C  BCOEF.....B-COEFFICIENT SEQUENCE, OF LENGTH  N .
C  N.....LENGTH OF BCOEF AND DIMENSION OF SPLINE(K,T),
C        A S S U M E D  POSITIVE .
C  K.....ORDER OF THE SPLINE .
C
C  W A R N I N G . . .   THE RESTRICTION  K .LE. KMAX (=20)  IS IMPOSED
C        ARBITRARILY BY THE DIMENSION STATEMENT FOR  AJ, DL, DR  BELOW,
C        BUT IS  N O W H E R E  C H E C K E D  FOR.
C
C  X.....THE POINT AT WHICH TO EVALUATE .
C  JDERIV.....INTEGER GIVING THE ORDER OF THE DERIVATIVE TO BE EVALUATED
C        A S S U M E D  TO BE ZERO OR POSITIVE.
C
C******  O U T P U T  ******
C  BVALUE.....THE VALUE OF THE (JDERIV)-TH DERIVATIVE OF  F  AT  X .
C
C******  M E T H O D  ******
C   THE NONTRIVIAL KNOWN INTERVAL  (T(I),T(I+1))  CONTAINING  X  IS LO-
C  CATED WITH THE AID OF  INTERV . THE  K  B-COEFFS OF  F  RELEVANT FOR
C  THIS INTERVAL ARE THEN OBTAINED FROM  BCOEF (0R TAKEN TO BE ZERO IF
C  NOT EXPLICITLY AVAILABLE) AND ARE THEN DIFFERENCED  JDERIV  TIMES TO
C  OBTAIN THE B-COEFFS OF  (D**JDERIV)F  RELEVANT FOR THAT INTERVAL.
C  PRECISELY, WITH  J = JDERIV, WE HAVE FROM X.(12) OF THE TEXT THAT
C
C     (D**J)F  =  SUM ( BCOEF(.,J)*B(.,K-J,T) )
C
C  WHERE
C                   /BCOEF(.),                      ,  J.EQ. 0
C                   /
C    BCOEF(.,J)  =  /BCOEF(.,J-1) - BCOEF(.-1.J-1)
C                   /_____________________________ ,  J .GT.0
C                   /   (T(.+K-J) - T(.))/(K-J)
C
C    THEN, WE USE REPEATEDLY THE FACT THAT
C
C    SUM ( A(.)*B(.,M,T)(X) )  =  SUM ( A(.,X)*B(.,M-1,T)(X) )
C  WITH
C                 (X - T(.))*A(.) + (T(.+M-1) - X)*A(.-1)
C    A(.,X)  =    _______________________________________
C                 (X - T(.))      + (T(.+M-1) - X)
C
C  TO WRITE  (D**J)F(X)  EVENTUALLY AS A LINEAR COMBINATION OF B-SPLINES
C  OF ORDER  1 , AND THE COEFFICIENT FOR  B(I,1,T)(X)  MUST THEN BE THE
C  DESIRED NUMBER  (D**J)F(X).  (SEE X.(17)-(19) OF TEXT).
C
      INTEGER JDERIV,K,N,   I,ILO,IMK,J,JC,JCMIN,JCMAX,JJ,KMJ,KM1,MFLAG
     *                     ,NMI
      REAL*8 BCOEF(N),T(1),X,   AJ(20),DL(20),DR(20),FKMJ
C     DIMENSION T(N+K)
CURRENT FORTRAN STANDARD MAKES IT IMPOSSIBLE TO SPECIFY THE LENGTH OF  T
C  PRECISELY WITHOUT THE INTRODUCTION OF OTHERWISE SUPERFLUOUS ADDITION-
C  AL ARGUMENTS.
      BVALUE = 0.
      IF (JDERIV .GE. K)                GO TO 99
C
C  *** FIND  I   S.T.   1 .LE. I .LT. N+K   AND   T(I) .LT. T(I+1)   AND
C      T(I) .LE. X .LT. T(I+1) . IF NO SUCH I CAN BE FOUND,  X  LIES
C      OUTSIDE THE SUPPORT OF  THE SPLINE  F  AND  BVALUE = 0.
C      (THE ASYMMETRY IN THIS CHOICE OF  I  MAKES  F  RIGHTCONTINUOUS)
      CALL INTERV ( T, N+K, X, I, MFLAG )
      IF (MFLAG .NE. 0)                 GO TO 99
C  *** IF K = 1 (AND JDERIV = 0), BVALUE = BCOEF(I).
      KM1 = K - 1
      IF (KM1 .GT. 0)                   GO TO 1
      BVALUE = BCOEF(I)
                                        GO TO 99
C
C  *** STORE THE K B-SPLINE COEFFICIENTS RELEVANT FOR THE KNOW INTERVAL
C     (T(I),T(I+1)) IN AJ(1),...,AJ(K) AND COMPUTE DL(J) = X - T(I+1-J),
C     DR(J) = T(I+J) - X, J=1,...,K-1 . SET ANY OF THE AJ NOT OBTAINABLE
C     FROM INPUT TO ZERO.  SET ANY T.S NOT OBTAINABLE EQUAL TO T(1) OR
C     TO T(N+K) APPROPRIATELY.
    1 JCMIN = 1
      IMK = I - K
      IF (IMK .GE. 0)                   GO TO 8
      JCMIN = 1 - IMK
      DO 5 J=1,I
    5    DL(J) = X - T(I+1-J)
      DO 6 J=I,KM1
         AJ(K-J) = 0.
    6    DL(J) = DL(I)
                                        GO TO 10
    8 DO 9 J=1,KM1
    9    DL(J) = X - T(I+1-J)
C
   10 JCMAX = K
      NMI = N - I
      IF (NMI .GE. 0)                   GO TO 18
      JCMAX = K + NMI
      DO 15 J=1,JCMAX
   15    DR(J) = T(I+J) - X
      DO 16 J=JCMAX,KM1
         AJ(J+1) = 0.
   16    DR(J) = DR(JCMAX)
                                        GO TO 20
   18 DO 19 J=1,KM1
   19    DR(J) = T(I+J) - X
C
   20 DO 21 JC=JCMIN,JCMAX
   21    AJ(JC) = BCOEF(IMK + JC)
C
C               *** DIFFERENCE THE COEFFICIENTS  JDERIV  TIMES.
      IF (JDERIV .EQ. 0)                GO TO 30
      DO 23 J=1,JDERIV
         KMJ = K-J
         FKMJ = FLOAT(KMJ)
         ILO = KMJ
         DO 23 JJ=1,KMJ
            AJ(JJ) = ((AJ(JJ+1) - AJ(JJ))/(DL(ILO) + DR(JJ)))*FKMJ
   23       ILO = ILO - 1
C
C  *** COMPUTE VALUE AT  X  IN (T(I),T(I+1)) OF JDERIV-TH DERIVATIVE,
C     GIVEN ITS RELEVANT B-SPLINE COEFFS IN AJ(1),...,AJ(K-JDERIV).
   30 IF (JDERIV .EQ. KM1)              GO TO 39
      JTEMP1=JDERIV+1
      DO 33 J=JTEMP1,KM1
         KMJ = K-J
         ILO = KMJ
         DO 33 JJ=1,KMJ
            AJ(JJ) = (AJ(JJ+1)*DL(ILO) + AJ(JJ)*DR(JJ))/(DL(ILO)+DR(JJ))
   33       ILO = ILO - 1
   39 BVALUE = AJ(1)
C
   99                                   RETURN
      END

File: Basis/Splines.c
doublereal bvalue(t, bcoef, n, k, x, jderiv)
doublereal *t, *bcoef;
integer *n, *k;
doublereal *x;
integer *jderiv;
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal ret_val;

    /* Local variables */
    static doublereal fkmj;
    static integer i__, j, mflag, jcmin, jcmax;
    static doublereal aj[20];
    static integer jc;
    static doublereal dl[20];
    static integer jj;
    static doublereal dr[20];
    extern /* Subroutine */ int interv_();
    static integer km1, imk, kmj, nmi, ilo;

/*     Function returns the value of the (jderiv)th derivative of */
/*       f(x) = Sum[bcoef(i) * BSpline(i, x), i=1..n] */
/*     at the point x */
    /* Parameter adjustments */
    --t;
    --bcoef;

    /* Function Body */
    ret_val = (float)0.;
    if (*jderiv >= *k) {
	goto L99;
    }
    i__1 = *n + *k;
    interv_(&t[1], &i__1, x, &i__, &mflag);
    if (mflag != 0) {
	goto L99;
    }
    km1 = *k - 1;
    if (km1 > 0) {
	goto L1;
    }
    ret_val = bcoef[i__];
    goto L99;
L1:
    jcmin = 1;
    imk = i__ - *k;
    if (imk >= 0) {
	goto L8;
    }
    jcmin = 1 - imk;
    i__1 = i__;
    for (j = 1; j <= i__1; ++j) {
	dl[j - 1] = *x - t[i__ + 1 - j];
/* L5: */
    }
    i__1 = km1;
    for (j = i__; j <= i__1; ++j) {
	aj[*k - j - 1] = (float)0.;
	dl[j - 1] = dl[i__ - 1];
/* L6: */
    }
    goto L10;
L8:
    i__1 = km1;
    for (j = 1; j <= i__1; ++j) {
	dl[j - 1] = *x - t[i__ + 1 - j];
/* L9: */
    }
L10:
    jcmax = *k;
    nmi = *n - i__;
    if (nmi >= 0) {
	goto L18;
    }
    jcmax = *k + nmi;
    i__1 = jcmax;
    for (j = 1; j <= i__1; ++j) {
	dr[j - 1] = t[i__ + j] - *x;
/* L15: */
    }
    i__1 = km1;
    for (j = jcmax; j <= i__1; ++j) {
	aj[j] = (float)0.;
	dr[j - 1] = dr[jcmax - 1];
/* L16: */
    }
    goto L20;
L18:
    i__1 = km1;
    for (j = 1; j <= i__1; ++j) {
	dr[j - 1] = t[i__ + j] - *x;
/* L19: */
    }
L20:
    i__1 = jcmax;
    for (jc = jcmin; jc <= i__1; ++jc) {
	aj[jc - 1] = bcoef[imk + jc];
/* L21: */
    }
    if (*jderiv == 0) {
	goto L30;
    }
    i__1 = *jderiv;
    for (j = 1; j <= i__1; ++j) {
	kmj = *k - j;
	fkmj = (doublereal) kmj;
	ilo = kmj;
	i__2 = kmj;
	for (jj = 1; jj <= i__2; ++jj) {
	    aj[jj - 1] = (aj[jj] - aj[jj - 1]) / (dl[ilo - 1] + dr[jj - 1]) * 
		    fkmj;
	    --ilo;
/* L22: */
	}
/* L23: */
    }
L30:
    if (*jderiv == km1) {
	goto L39;
    }
    i__1 = km1;
    for (j = *jderiv + 1; j <= i__1; ++j) {
	kmj = *k - j;
	ilo = kmj;
	i__2 = kmj;
	for (jj = 1; jj <= i__2; ++jj) {
	    aj[jj - 1] = (aj[jj] * dl[ilo - 1] + aj[jj - 1] * dr[jj - 1]) / (
		    dl[ilo - 1] + dr[jj - 1]);
	    --ilo;
/* L32: */
	}
/* L33: */
    }
L39:
    ret_val = aj[0];
L99:
    return ret_val;
}
